Talk N Text AL30~AL30~4545~0~CNT
Talk N Text AP20~AP20~4545~0~CNT
KATOK-AT-TEXT 25~KT25~4545~0~CNT
UNLITEXT EXTRA30~U30~4545~0~CNT
UNLITALK PLUS 20~T20~4547~0~CNT
GAANALL-IN-ONE-15~GA15~4545~0~CNT
GAANUNLITXTPLUS 15~GU15~4545~0~CNT
GAANUNLITXTPLUS 30~GU30~4545~0~CNT
GAANUNLITXTPLUS 55~GU55~4545~0~CNT
PATOK-O-TEX-15~AL30~TOT15~0~CNT
GAANALL-IN-ONE-20~GA20~4545~0~CNT
GAANALL-IN-ONE-30~GA30~4545~0~CNT
GAANALL-IN-ONE-55~GA55~4545~0~CNT
GAANALL-IN-ONE-99~GA99~4545~0~CNT
All Text 15~AT15~2827~1~CNT
All Text 20~AT20~2827~1~CNT
All Text 30~AT30~2827~1~CNT
All Text 100~AT100~2827~1~CNT
Lahatxt 20~L20~2266~1~CNT
Lahatxt 30~L30~2266~1~CNT
Big Unli Text 50~TEXT50~6406~1~CNT
Big Unli Text 100~TEXT100~6406~1~CNT
Big Unli Text 200~TEXT200~6406~1~CNT
Smartalk 100~TALK100~6400~1~CNT
Smartalk 500~TALK500~6400~1~CNT
Big Calls 100~CALL100~6406~1~CNT
Big Calls 200~CALL200~6406~1~CNT
Big Calls 400~CALL400~6406~1~CNT
Unli Call & Text 25~UNLI25~6406~1~CNT
Unli Call & Text 30~UNLI30~6406~1~CNT
Unli Call & Text 35~UNLI35~6406~1~CNT
Unli Call & Text 50~UNLI50~6406~1~CNT
Unli Call & Text 100~UNLI100~6406~1~CNT
Unli Call & Text 150~UNLI150~6406~1~CNT
Unli Call & Text 200~UNLI200~6406~1~CNT
Unli Call & Text 299~UNLI299~6406~1~CNT
Unli Call & Text 400~UNLI400~6406~1~CNT
Unli Call & Text 600~UNLI600~6406~1~CNT
TRI-NET 15~TRINET15~2477~1~CNT
TOTAL 20 TRINET~TOTAL20~2477~1~CNT
TRI-NET 30~TRINET30~2477~1~CNT
TRI-NET 40~TRINET40~2477~1~CNT
TRI-NET 300~TRINET300~2477~1~CNT
TRI-NET 100~TRINET100~2477~1~CNT
TRI-NET 200~TRINET200~2477~1~CNT
TRI-NET 400~TRINET400~2477~1~CNT
1 day Unli Calls and Texts~CTU25~247~2~CNT
5 days Unli Calls and Texts~CTU100~247~2~CNT
7 days Unli Calls and Texts~CTU150~247~2~CNT
30 days Unli Calls and Texts~CTU450~247~2~CNT
1 day Unli Texts ~WIN10~247~2~CNT
2 days Unli Texts~TU20~247~2~CNT
7 days Unli Texts~TU50~247~2~CNT
30 days Unli Texts~TU150~247~2~CNT
Call & Text Combo 10~CTC10~247~2~CNT
Call & Text Combo 20~CTC20~247~2~CNT
Call & Text Combo 30~CTC30~247~2~CNT
Call & Text Combo 50~CTC50~247~2~CNT
Call & Text Combo 150~CTC150~247~2~CNT
UNLITEXTRIO 20~UTT20~247~2~CNT
Text All Plus 25~TAPLUS25~247~2~CNT
Text All Plus 100~TAPLUS100~247~2~CNT
BudgeTXT 5~BGT5~247~2~CNT
BudgeTXT 20~BGT20~247~2~CNT
Sulit Calls 30~SULIT30~247~2~CNT
Daylite Call and Text Unli 100~DCTU100~247~2~CNT
SULITXT 15~SULITXT15~8888~3~CNT
UNLITXT 20~UNLITXT20~8888~3~CNT
UNLITXT 40~UNLITXT40~8888~3~CNT
UNLITXT 80~UNLITXT80~8888~3~CNT
GO UNLI25~GOUNLI25~8888~3~CNT
GO UNLI67~GOUNLI67~8888~3~CNT
GO UNLI150~GOUNLI150~8888~3~CNT
GO UNLI600~GOUNLI600~8888~3~CNT
SUPER ALL TXT PLUS 20~ATXTPLUS20~8888~3~CNT
GO ALL NET 25~ALLNET25~8888~3~CNT
GO ALL NET 70~ALLNET70~8888~3~CNT
GO ALL NET 200~ALLNET200~8888~3~CNT
GO ALL NET 300~ALLNET300~8888~3~CNT
GO ALL NET 500~ALLNET500~8888~3~CNT
SUPERUNLIALLTXT25~UALLPLUS25~8888~3~CNT
GO CALL 100~GOCALL100~8888~3~CNT
ASTIG TEXT 10~ASTIGTXT10~8888~4~CNT
ASTIG TEXT 15~ASTIGTXT15~8888~4~CNT
ASTIG TEXT 20~ASTIGTXT20~8888~4~CNT
ASTIG TEXT 30~ASTIGTXT30~8888~4~CNT
ASTIG TEXT ALL~ASTIGTXTALL~8888~4~CNT
UNLI SURF 50~UNLI 50~211~0~NET
PISO FB~PISO FB~4545~0~NET
FB 5 TNT~FB 5~4545~0~NET
UNLI FACEBOOK~FB~211~0~NET
ALWAYS ON~ON 20~2200~0~NET
YAHOO UNLI~YAHOO UNLI~211~0~NET
UnliSURF 85~UnliSURF 85~2200~1~NET
UnliSURF 200~UnliSURF 200~2200~1~NET
UnliSURF 250~UnliSURF 250~2200~1~NET
UnliSURF 500~UnliSURF 500~2200~1~NET
UnliSURF 995~UnliSURF 995~2200~1~NET
ALWAYS ON 10~ON 10~2200~1~NET
ALWAYS ON 20~ON 20~2200~1~NET
ALWAYS ON 30~ON 30~2200~1~NET
ALWAYS ON 99~ON 99~2200~1~NET
ALWAYS ON 199~ON 199~2200~1~NET
ALWAYS ON 299~ON 299~2200~1~NET
ALWAYS ON 499~ON 499~2200~1~NET
ALWAYS ON 995~ON 995~2200~1~NET
UnliSURF 50~UnliSURF 50~2200~1~NET
Smart Bro All Text 10~BROAT10~2200~1~NET
Smart Bro All Text 20~BROAT20~2200~1~NET
Smart Bro All Text 25~BROAT25~2200~1~NET
Smart Bro All Text 40~BROAT40~2200~1~NET
Smart Bro All Text 50~BROAT50~2200~1~NET
Smart Bro All Text 20 UP~BROAT20UP~2200~1~NET
Flexitime 20~FLEXITIME 20~2200~1~NET
Flexitime 30~FLEXITIME 30~2200~1~NET
Flexitime 50~FLEXITIME 50~2200~1~NET
Flexitime 100~FLEXITIME 100~2200~1~NET
Flexitime 200~FLEXITIME 200~2200~1~NET
Flexitime 400~FLEXITIME 400~2200~1~NET
Weekend Booster 75~WE75~247~2~NET
Weekend Booster 200~WE200~247~2~NET
iLoad 25~i25~247~2~NET
iLoad 50~i50~247~2~NET
iLoad 100~i100~247~2~NET
iLoad 250~i250~247~2~NET
iLoad 999~i999~247~2~NET
Sun Broadband Wireless 10~SBW10~2292~2~NET
Sun Broadband Wireless 20~SBW25~2292~2~NET
Sun Broadband Wireless 50~SBW50~2292~2~NET
Sun Broadband Wireless 100~SBW100~2292~2~NET
Sun Broadband Wireless 250~SBW250~2292~2~NET
Facebook Forever 10~FB10~247~2~NET
Yahoo Forever 10~YAHOO10~247~2~NET
Facebook 20~FB20~247~2~NET
We Chat 10~WECHAT10~247~2~NET
Line 10~LINE10~247~2~NET
Facebook Message 10~FBMSG~247~2~NET
Whatsapp 10~WHATSAPP10~247~2~NET
SUPERFB10~SUPERFB10~8888~3~NET
GLOBE POWERSURF15~POWERSURF15~8888~3~NET
GLOBE POWERSURF30~POWERSURF30~8888~3~NET
GLOBE POWERSURF50~POWERSURF50~8888~3~NET
GLOBE POWERSURF99~POWERSURF99~8888~3~NET
GLOBE POWERSURF299~POWERSURF299~8888~3~NET
GLOBE POWERSURF499~POWERSURF499~8888~3~NET
GLOBE SUPER SURF 50~SUPERSURF50~8888~3~NET
GLOBE SUPER SURF 220~SUPERSURF220~8888~3~NET
GLOBE SUPER SURF 220~SUPERSURF220~8888~3~NET
GLOBE SUPER SURF 999~SUPERSURF999~8888~3~NET
BB Chat 15~BBChat 15~8888~4~NET
BB Chat 99~BBChat 99~8888~4~NET
BB MAX 50~BBMAX50~8888~4~NET
BB MAX 220~BBMAX220~8888~4~NET
BB MAX 599~BBMAX599~8888~4~NET
BB SOCIAL~BB Social On~8888~4~NET
BB MESSAGING~BB Msg On~8888~4~NET
DagdagSurf~DAGDAGSURF TIME~8888~4~NET
PowerSurf 15~POWERSURF15~8888~4~NET
PowerSurf 30~POWERSURF30~8888~4~NET
SuperSurf 50~SUPERSURF50~8888~4~NET
SuperSurf 200~SUPERSURF200~8888~4~NET
ASTIGFB 10~ASTIGFB10~8888~4~NET
